# AppGPT

./: Form1.Designer.cs  Form1.cs  Form1.resx  MLModel1.mbconfig  MLModel1.training.cs  Program.cs  README.md  WinFormsApp3.csproj
Controls/: CustomTextbox.cs
WinFormsApp3/: Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSuppressions.cs  MLModel1.consumption.cs  MLModel1.evaluate.cs  MLModel1.mbconfig  MLModel1.mlnet  MLModel1.training.cs  WinFormsApp3.csproj  WinFormsApp3.sln
WinFormsApp3/Controls/: CustomButton.cs  CustomTextbox.Designer.cs  ToggleButton.cs
WinFormsApp3/models/: SearchService.cs  Similarity.cs
models/: ChatRequest.cs  ImageGenerationRequest.cs  ImgDataset.cs  SearchService.cs
